{"author":"","files":[{"fileID":4465624,"projectID":254284,"required":true},{"fileID":4569230,"projectID":257814,"required":true},{"fileID":4459346,"projectID":463155,"required":true},{"fileID":4548387,"projectID":433068,"required":true},{"fileID":4441634,"projectID":636540,"required":true},{"fileID":4823707,"projectID":513688,"required":true},{"fileID":4442103,"projectID":246391,"required":true},{"fileID":4561650,"projectID":421377,"required":true},{"fileID":6223639,"projectID":231821,"required":true},{"fileID":5424111,"projectID":572892,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-45.3.24","primary":true}],"version":"1.19.4"},"name":"a2kk","overrides":"overrides","version":"1.0.0"}