{"author":"","files":[{"fileID":5919146,"projectID":60028,"required":true},{"fileID":5961397,"projectID":949555,"required":true},{"fileID":5849885,"projectID":972468,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":4917082,"projectID":840788,"required":true},{"fileID":5189256,"projectID":404400,"required":true},{"fileID":5878214,"projectID":398521,"required":true},{"fileID":4706149,"projectID":630620,"required":true},{"fileID":5894645,"projectID":686911,"required":true},{"fileID":5959896,"projectID":686911,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":4766550,"projectID":913234,"required":true},{"fileID":5923062,"projectID":813557,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":4770975,"projectID":349630,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5901599,"projectID":229523,"required":true},{"fileID":5899696,"projectID":289310,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5441209,"projectID":968456,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":5917943,"projectID":559312,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":5436746,"projectID":931925,"required":true},{"fileID":5866395,"projectID":448233,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":5925398,"projectID":404465,"required":true},{"fileID":4834403,"projectID":622737,"required":true},{"fileID":5897267,"projectID":602171,"required":true},{"fileID":5846810,"projectID":238222,"required":true},{"fileID":5986634,"projectID":790626,"required":true},{"fileID":5299671,"projectID":581495,"required":true},{"fileID":5835588,"projectID":467028,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":5224017,"projectID":877289,"required":true},{"fileID":5423270,"projectID":833233,"required":true},{"fileID":5299719,"projectID":654373,"required":true},{"fileID":3643026,"projectID":326950,"required":true},{"fileID":5343674,"projectID":693961,"required":true},{"fileID":5016280,"projectID":633412,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":5830833,"projectID":667903,"required":true},{"fileID":4586218,"projectID":225608,"required":true},{"fileID":5656922,"projectID":867964,"required":true},{"fileID":5833527,"projectID":1020569,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.2.20","primary":true}],"version":"1.20.1"},"name":"SpearfishForest4","overrides":"overrides","version":"0.0.5"}