<ul><li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by Thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/972468">Chat Impressive Animation (by Wulian233, TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/840788">CullLessLeaves Reforged (Unofficial) (by CCr4ft3r (this port), isXander (original fabric version))</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History (by anar4732)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/913234">Longer Chat History [Forge/NeoForge/Fabric/Quilt] (by Golem)</a></li>
<li><a href="https://www.curseforge.com/projects/813557">NBT Autocomplete (by mt1006)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/349630">WI Zoom (by Alexander01998)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/229523">Armourer's Workshop (by RiskyKen, SAGESSE)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/559312">Easy NPC (by Markus Bordihn)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/467028">Plasmo Voice (by Apehum)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dima_dencep)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra (by dima_dencep, FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/326950">Screenshot to Clipboard (Forge) (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/693961">Screenshot Viewer (by LGatodu47)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/667903">Vivecraft (by fayer3, Ferri_Arnus, IMS, jrbudda, minecraft player, Techjar)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit (by EngineHub)</a></li>
</ul>