#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 20:25:23 KST 2025
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.03.1.zip
enableShaders=true
